# LTMM

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/ly_thuyet_mat_ma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ly_thuyet_mat_ma/: ElGamalActivity.java  InverseModActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PrimitiveRootActivity.java  QuickPowActivity.java  RSAActivity.java
app/src/main/res/drawable/: circle_bg_elgamal.xml  circle_bg_gen.xml  circle_bg_inv.xml  circle_bg_pow.xml  circle_bg_rsa.xml  ic_security_shield.xml  table_border.xml  table_header_bg.xml
app/src/main/res/layout/: activity_elgamal.xml  activity_inverse_mod.xml  activity_login.xml  activity_main.xml  activity_primitive_root.xml  activity_quick_pow.xml  activity_rsa.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ly_thuyet_mat_ma/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
